# environment variables defined inside a .env file
DEBUG = false
PORT = 5001
DATABASE_PATH = /path/to/.database
DATABASE_PORT = 27017
DATABASE_HOST = 62.161.252.154
DATABASE_NAME = db002
LOCAL_DATABASE = false
CORS = *
GUI = false
DATABASE_CREDENTIAL_LINK = mongodb://dbname:password@0.0.0.0:27017

#LDAP------------------------------------------------------
LDAP_URL = 0.0.1.0
LDAP_DEFAULT_USER_DN = cn=username,dc=base,dc=com
LDAP_DEFAULT_PASSWORD = password
LDAP_BASE_DN = dc=base,dc=com
LDAP_USER_DN = ou=people
LDAP_GROUP_DN = ou=groups
LDAP_READONLY = cn=readonly,ou=groups,dc=axetag,dc=com
LDAP_PROFIL_ROLE_MGR = business_role_mgr
LDAP_TECHNICAL_PROFIL_MGR = technical_profil_mgr
LDAP_PROFIL_ROLE_VIEWER = business_role_viewer
LDAP_TECHNICAL_PROFIL_VIEWER = technical_profil_viewer
#LDAP--------------------------------------------------------

#FILE_SERVER-------------------------------------------------
FILE_SERVER_IP = http://url/Azumaril/
FILE_SERVER_USERNAME = username 
FILE_SERVER_PASSWORD = password
#FILE_SERVER-------------------------------------------------

#AIRFLOW-------------------------------------------------------
AIRFLOW_URL = http://url:5000
AIRFLOW_USERNAME = username
AIRFLOW_PASSWORD = password
AIRFLOW_ENDPOINT = airflow_dev
AIRFLOW_URL_2 = http://url:8080
#AIRFLOW-------------------------------------------------------

##TOKEN_SECRET-------------------------------------------------
TOKEN_SECRET_SALT = secret
TOKEN_SECRET_AUTH_TOKEN = 1
TOKEN_SECRET_TASK_TOKEN = 7
##TOKEN_SECRET-------------------------------------------------

#ALTARA_AIRFLOW_DEV-------------------------------------------
ALTARA_AIRFLOW_DEV_USERNAME = username
ALTARA_AIRFLOW_DEV_PASSWORD = password
#ALTARA_AIRFLOW_DEV-------------------------------------------

#PROGAPATION--------------------------------------------------
PROPAGATE_TYPE = sql_propagate,mongodb_propagate,ldap_propagate,ssh_propagate,ldap_change
#PROGAPATION--------------------------------------------------

#FRONTEND_ENDPOINT--------------------------------------------
FRONTEND_ENDPOINT_PROFILE_ROLE = https://url/organigram/user/profil_role/grant_deny/
FRONTEND_ENDPOINT_ACTIVATION = https://url/activation/
FORGOT_PASSWORD = url/new-password
FRONTEND_PORT = 3000
API_URL = https://url
#FRONTEND_ENDPOINT--------------------------------------------

#EXPIRATION_DATE_ROLE-----------------------------------------
EXPIRATION_DATE_ROLE_DELAI = 720
EXPIRATION_DATE_ROLE_DETAIL = Le delai d'expiration est en heure. 1jour = 24h
#EXPIRATION_DATE_ROLE-----------------------------------------

#SMTP-----------------------------------------------------------
SMTP_HOST = mail.fr
SMTP_PORT = 587
SMTP_FROM = noreply@axe-tag.com
SMTP_USERNAME = username
SMTP_PASSWORD = password
#SMTP-----------------------------------------------------------

GUACD_HOSTNAME=62.161.252.154
GUACD_PORT=4822
MYSQL_HOST=62.161.252.154
MYSQL_PORT=3306
MYSQL_DB=guacamole_db
MYSQL_USER=guacamole_user
MYSQL_PASSWORD=gu@c@m0le1!
GUACAMOLE_URL = http://62.161.252.154:8080